package se.zinokader.spotiq.model;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import kaaes.spotify.webapi.android.models.Track;

public class Party implements Serializable{

    private String partyname;
    private String partypassword;
    private ArrayList<String> tracklist;

    public Party() {
    }


    public String getPartyname() {
        return partyname;
    }

    public void setPartyname(String partyname) {
        this.partyname = partyname;
    }

    public String getPartypassword() {
        return partypassword;
    }

    public void setPartypassword(String partypassword) {
        this.partypassword = partypassword;
    }

    public ArrayList<String> getTracklist() {
        return tracklist;
    }

    public void setTracklist(ArrayList<String> tracklist) {
        this.tracklist = tracklist;
    }
}
