package se.zinokader.spotiq.model;

public class Playlist {

    private String playlistname;
    private String playlistarturl;
    private String id;
    private String ownerid;
    private int songcount;

    public Playlist() {}

    public String getPlaylistName() {
        return playlistname;
    }

    public void setPlaylistName(String playlistname) {
        this.playlistname = playlistname;
    }

    public String getPlaylistArtUrl() {
        return playlistarturl;
    }

    public void setPlaylistArtUrl(String playlistarturl) {
        this.playlistarturl = playlistarturl;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getOwnerId() {
        return ownerid;
    }

    public void setOwnerId(String ownerid) {
        this.ownerid = ownerid;
    }

    public int getSongCount() {
        return songcount;
    }

    public void setSongCount(int songcount) {
        this.songcount = songcount;
    }
}
