<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trackViewHolder"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:fontFamily="@font/roboto_light"
        android:maxLines="1"
        android:shadowColor="@color/colorMaterialGray"
        android:text="@string/up_next"
        android:textAlignment="center"
        android:textColor="@color/colorMaterialWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>

