<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/emptyNoticeHolder"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="top|center_horizontal"
        android:clipToPadding="false"
        android:outlineProvider="bounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/emptyNoticeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/empty_tracklist_notice_header"
            android:textAlignment="center"
            android:textColor="@color/colorMaterialWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/trackViewHolder"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:outlineProvider="bounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emptyNoticeHolder"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp">


        <ImageView
            android:id="@+id/albumArt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:elevation="8dp"
            android:src="@drawable/image_album_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="32dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light"
            android:maxLines="1"
            android:maxWidth="290dp"
            android:shadowColor="@color/colorMaterialGray"
            android:text="@string/text_placeholder_line"
            android:textAlignment="viewStart"
            android:textColor="@color/colorMaterialWhite"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/albumArt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/artistsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light"
            android:maxLines="1"
            android:maxWidth="120dp"
            android:shadowColor="@color/colorMaterialGray"
            android:text="@string/text_placeholder_line"
            android:textAlignment="viewStart"
            android:textColor="@color/colorMaterialWhite"
            android:textSize="10sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/albumArt"
            app:layout_constraintTop_toBottomOf="@+id/songName" />


        <TextView
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/spotify_artists_album_separator"
            android:textColor="@color/colorMaterialWhite"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/artistsName"
            app:layout_constraintTop_toBottomOf="@+id/songName" />

        <TextView
            android:id="@+id/albumName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light"
            android:maxLines="1"
            android:maxWidth="110dp"
            android:shadowColor="@color/colorMaterialGray"
            android:text="@string/text_placeholder_line"
            android:textAlignment="viewStart"
            android:textColor="@color/colorMaterialWhite"
            android:textSize="10sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/separator"
            app:layout_constraintTop_toBottomOf="@+id/songName" />

        <TextView
            android:id="@+id/runTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light"
            android:maxLines="1"
            android:maxWidth="190dp"
            android:shadowColor="@color/colorMaterialGray"
            android:textAlignment="viewStart"
            android:textColor="@color/colorMaterialWhite"
            android:textSize="9sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/albumArt"
            app:layout_constraintTop_toBottomOf="@+id/songName" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/trackViewHolder2"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:outlineProvider="bounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackViewHolder"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp">


        <ImageView
            android:id="@+id/albumArt2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:elevation="8dp"
            android:src="@drawable/image_album_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/songName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="32dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light"
            android:maxLines="1"
            android:maxWidth="290dp"
            android:shadowColor="@color/colorMaterialGray"
            android:text="@string/text_placeholder_line"
            android:textAlignment="viewStart"
            android:textColor="@color/colorMaterialWhite"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/albumArt2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/artistsName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light"
            android:maxLines="1"
            android:maxWidth="120dp"
            android:shadowColor="@color/colorMaterialGray"
            android:text="@string/text_placeholder_line"
            android:textAlignment="viewStart"
            android:textColor="@color/colorMaterialWhite"
            android:textSize="10sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/albumArt2"
            app:layout_constraintTop_toBottomOf="@+id/songName2" />


        <TextView
            android:id="@+id/separator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/spotify_artists_album_separator"
            android:textColor="@color/colorMaterialWhite"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/artistsName2"
            app:layout_constraintTop_toBottomOf="@+id/songName2" />

        <TextView
            android:id="@+id/albumName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light"
            android:maxLines="1"
            android:maxWidth="110dp"
            android:shadowColor="@color/colorMaterialGray"
            android:text="@string/text_placeholder_line"
            android:textAlignment="viewStart"
            android:textColor="@color/colorMaterialWhite"
            android:textSize="10sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/separator2"
            app:layout_constraintTop_toBottomOf="@+id/songName2" />

        <TextView
            android:id="@+id/runTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light"
            android:maxLines="1"
            android:maxWidth="190dp"
            android:shadowColor="@color/colorMaterialGray"
            android:textAlignment="viewStart"
            android:textColor="@color/colorMaterialWhite"
            android:textSize="9sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/albumArt2"
            app:layout_constraintTop_toBottomOf="@+id/songName2" />


    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/trackViewHolder3"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:outlineProvider="bounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackViewHolder2"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp">


        <ImageView
            android:id="@+id/albumArt3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:elevation="8dp"
            android:src="@drawable/image_album_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/songName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="32dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light"
            android:maxLines="1"
            android:maxWidth="290dp"
            android:shadowColor="@color/colorMaterialGray"
            android:text="@string/text_placeholder_line"
            android:textAlignment="viewStart"
            android:textColor="@color/colorMaterialWhite"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/albumArt3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/artistsName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light"
            android:maxLines="1"
            android:maxWidth="120dp"
            android:shadowColor="@color/colorMaterialGray"
            android:text="@string/text_placeholder_line"
            android:textAlignment="viewStart"
            android:textColor="@color/colorMaterialWhite"
            android:textSize="10sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/albumArt3"
            app:layout_constraintTop_toBottomOf="@+id/songName3" />


        <TextView
            android:id="@+id/separator3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/spotify_artists_album_separator"
            android:textColor="@color/colorMaterialWhite"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/artistsName3"
            app:layout_constraintTop_toBottomOf="@+id/songName3" />

        <TextView
            android:id="@+id/albumName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light"
            android:maxLines="1"
            android:maxWidth="110dp"
            android:shadowColor="@color/colorMaterialGray"
            android:text="@string/text_placeholder_line"
            android:textAlignment="viewStart"
            android:textColor="@color/colorMaterialWhite"
            android:textSize="10sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/separator3"
            app:layout_constraintTop_toBottomOf="@+id/songName3" />

        <TextView
            android:id="@+id/runTime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light"
            android:maxLines="1"
            android:maxWidth="190dp"
            android:shadowColor="@color/colorMaterialGray"
            android:textAlignment="viewStart"
            android:textColor="@color/colorMaterialWhite"
            android:textSize="9sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/albumArt3"
            app:layout_constraintTop_toBottomOf="@+id/songName3" />


    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/trackViewHolder4"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:outlineProvider="bounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackViewHolder3"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp">


        <ImageView
            android:id="@+id/albumArt4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:elevation="8dp"
            android:src="@drawable/image_album_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/songName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="32dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light"
            android:maxLines="1"
            android:maxWidth="290dp"
            android:shadowColor="@color/colorMaterialGray"
            android:text="@string/text_placeholder_line"
            android:textAlignment="viewStart"
            android:textColor="@color/colorMaterialWhite"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/albumArt4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/artistsName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light"
            android:maxLines="1"
            android:maxWidth="120dp"
            android:shadowColor="@color/colorMaterialGray"
            android:text="@string/text_placeholder_line"
            android:textAlignment="viewStart"
            android:textColor="@color/colorMaterialWhite"
            android:textSize="10sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/albumArt4"
            app:layout_constraintTop_toBottomOf="@+id/songName4" />


        <TextView
            android:id="@+id/separator4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/spotify_artists_album_separator"
            android:textColor="@color/colorMaterialWhite"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/artistsName4"
            app:layout_constraintTop_toBottomOf="@+id/songName4" />

        <TextView
            android:id="@+id/albumName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light"
            android:maxLines="1"
            android:maxWidth="110dp"
            android:shadowColor="@color/colorMaterialGray"
            android:text="@string/text_placeholder_line"
            android:textAlignment="viewStart"
            android:textColor="@color/colorMaterialWhite"
            android:textSize="10sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/separator4"
            app:layout_constraintTop_toBottomOf="@+id/songName4" />

        <TextView
            android:id="@+id/runTime4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light"
            android:maxLines="1"
            android:maxWidth="190dp"
            android:shadowColor="@color/colorMaterialGray"
            android:textAlignment="viewStart"
            android:textColor="@color/colorMaterialWhite"
            android:textSize="9sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/albumArt4"
            app:layout_constraintTop_toBottomOf="@+id/songName4" />


    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/paddingLayout"
        android:visibility="invisible"
        android:layout_width="365dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:clipToPadding="false"
        android:outlineProvider="bounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackViewHolder4">

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>