apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "se.zinokader.spotiq"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 27
        versionName "1.2.7"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.firebase:firebase-database:9.2.1'
    compile 'com.google.firebase:firebase-crash:9.2.1'
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta13@aar'
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta13@aar'
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.mukesh:tinydb:1.0.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.afollestad.material-dialogs:core:0.8.6.0'
    compile 'com.github.ZinoKader:MaterialTextField:1.0.8'
    compile 'com.github.ZinoKader:MaterialSearchView:1.4.1'
    compile 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
    compile 'uk.co.barbuzz:beerprogressview:0.0.4'
    compile 'com.github.varunest:sparkbutton:1.0.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.wnafee:vector-compat:1.0.5'
    compile 'com.google.dagger:dagger:2.2'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.github.miguelbcr:RxPaparazzo:0.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    apt 'com.squareup:javapoet:1.7.0'
    apt 'com.google.dagger:dagger-compiler:2.2'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
}
