apply plugin: 'com.android.application'

android {
    signingConfigs {
        upload {
            keyAlias 'upload'
            keyPassword 'sorrygithubnopasswordforu'
            storeFile file('/Users/zinokader/Documents/Programmering/SpotiQ/upload.pem')
            storePassword 'sorrygithubnopasswordforu'
        }
    }
    compileSdkVersion 'android-O'
    buildToolsVersion '26.0.0-rc2'
    defaultConfig {
        applicationId "se.zinokader.spotiq"
        minSdkVersion 21
        targetSdkVersion 'O'
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.upload
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.upload
        }
    }
    dataBinding {
        enabled true
    }
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
    maven {
        url 'https://clojars.org/repo/'
    }
    maven {
        url 'https://jitpack.io'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.0-beta1'
    compile 'com.android.support:design:26.0.0-beta1'
    compile 'com.google.android.gms:play-services-gcm:10.2.6'
    compile 'com.android.support:customtabs:26.0.0-beta1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.andrewlord1990:snackbarbuilder:0.8.0'
    compile 'com.github.ZinoKader:LoadingButtonAndroid:1.7.2'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    compile 'com.evernote:android-job:1.1.10'
    compile 'com.spotify.android:auth:1.0.0-alpha'
    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'
    compile 'info.android15.nucleus5:nucleus:5.0.0-beta1'
    compile 'info.android15.nucleus5:nucleus-support-v7:5.0.0-beta1'
    compile 'frankiesardo:icepick:3.2.0'
    compile "com.google.dagger:dagger:2.9"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    annotationProcessor 'javax.annotation:jsr250-api:1.0'
}
