{
  "project_info": {
    "project_number": "258135896567",
    "firebase_url": "https://spotiq-1343.firebaseio.com",
    "project_id": "spotiq-1343",
    "storage_bucket": "spotiq-1343.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:258135896567:android:4390f23dc95b9efb",
        "android_client_info": {
          "package_name": "se.zinokader.spotiq"
        }
      },
      "oauth_client": [
        {
          "client_id": "258135896567-4rmr65mj2tno14987cddi9tmch9pbeo7.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB2NQ7DsRhByF5y7V1NxNQU95IyaC4KZRY"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}