<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_overflow"
        android:icon="@drawable/ic_dots_vertical"
        app:showAsAction="always"
        android:title="@string/overflow_menu">
        <menu>
            <item
                android:id="@+id/menu_logout"
                android:title="@string/invite_friends"/>
        </menu>
    </item>

</menu>
