<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_lobby_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/lobby_user_profile_image"
            android:background="?selectableItemBackground"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:civ_border_color="@color/materialWhiteTransparent"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="15"
            app:civ_shadow_color="@color/colorPrimaryDarker"/>

        <TextView
            android:id="@+id/lobby_user_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginStart="4dp"
            android:textSize="12sp"
            android:textColor="@color/materialWhite"/>

    </LinearLayout>

    <ImageView
        android:src="@drawable/spotiq_logo"
        android:transitionName="@string/logo_transition_name"
        android:contentDescription="@string/spotiq_logo"
        android:layout_width="150dp"
        android:layout_height="84dp"
        android:id="@+id/spotiq_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"/>

    <LinearLayout
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:id="@+id/create_party_layout"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginEnd="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:clickable="false"
                android:src="@drawable/create_party"
                android:transitionName="@string/create_party_button_transition"
                android:id="@+id/create_party_button"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:contentDescription="@string/create_a_party"/>

            <TextView
                android:id="@+id/create_party_text"
                android:text="@string/create_party"
                android:textSize="18sp"
                android:textColor="@color/materialWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/create_party_button"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/join_party_layout"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:clickable="false"
                android:src="@drawable/join_party"
                android:transitionName="@string/join_party_button_transition"
                android:id="@+id/join_party_button"
                android:layout_gravity="end"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:contentDescription="@string/join_a_party"/>

            <TextView
                android:id="@+id/join_party_text"
                android:text="@string/join_party"
                android:textSize="18sp"
                android:textColor="@color/materialWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/join_party_button"/>

        </RelativeLayout>


    </LinearLayout>

    <uk.co.barbuzz.beerprogressview.BeerProgressView
        android:id="@+id/beer_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:beerColor="#EFA601"
        app:bubbleColor="#B67200"
        app:beerProgress="0"
        app:waveMax="100"
        app:waveAmplitude="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>