<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="presenter"
            type="se.zinokader.spotiq.ui.login.StartupPresenter" />
    </data>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/spotiqLogo"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/image_spotiq_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/logInButton"
        android:backgroundTint="@color/colorAccent"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="90dp"
        android:padding="7dp"
        android:background="@drawable/button_shape_material"
        android:drawableEnd="@drawable/image_spotify_logo_white"
        android:drawablePadding="-10dp"
        android:elevation="8dp"
        android:fontFamily="@font/spotify"
        android:onClick="@{ () -> presenter.logIn() }"
        android:text="@string/connect_to_spotify"
        android:textAllCaps="false"
        android:textColor="@color/colorTextNormal"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spotiqLogo"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="5dp"
        app:spinning_bar_width="3dp" />


</android.support.constraint.ConstraintLayout>
</layout>