<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <org.cryse.widget.persistentsearch.PersistentSearchView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:persistentSV_searchTextColor="@color/colorPrimaryDark"
            app:persistentSV_editTextColor="@color/colorPrimaryDark"
            app:persistentSV_editHintText="@string/search_hint"
            app:persistentSV_editHintTextColor="@color/colorPrimary"
            app:persistentSV_displayMode="toolbar"
            app:persistentSV_homeButtonMode="arrow"
            app:persistentSV_searchCardElevation="3dp"
            app:persistentSV_customToolbarHeight="64dp"/>


    </android.support.constraint.ConstraintLayout>

</layout>