<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="presenter"
            type="se.zinokader.spotiq.ui.login.StartupPresenter" />
    </data>

<android.support.constraint.ConstraintLayout
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoGuideline"
        app:layout_constraintGuide_percent="0.09"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/spotiqLogo"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:src="@drawable/image_spotiq_logo"
        app:layout_constraintTop_toTopOf="@+id/logoGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/buttonGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/logInButton"
        android:layout_width="280dp"
        android:layout_height="75dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/button_shape_material"
        android:drawableEnd="@drawable/ic_spotify_logo"
        android:drawablePadding="-15dp"
        android:elevation="8dp"
        android:fontFamily="@font/spotify"
        android:foreground="?selectableItemBackground"
        android:padding="7dp"
        android:paddingEnd="25dp"
        android:text="@string/connect_to_spotify"
        android:textAllCaps="false"
        android:textColor="@color/colorMaterialWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:initialCornerAngle="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonGuideline"
        app:spinning_bar_color="@color/colorMaterialWhite"
        app:spinning_bar_padding="10dp"
        app:spinning_bar_width="4dp" />


</android.support.constraint.ConstraintLayout>
</layout>
