<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/colorPrimary"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1">

    <TextView
        android:id="@+id/dialogContent"
        android:textSize="12sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/materialWhite"
        android:textAlignment="center"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mtf_image="@drawable/ic_person"
        app:mtf_labelColor="@color/materialWhite"
        app:mtf_cardCollapsedHeight="1dp"
        app:mtf_openKeyboardOnFocus="true"
        app:mtf_animationDuration="350">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:textSize="19sp"
            android:id="@+id/profileName"
            android:hint="@string/name"
            android:textColor="@color/materialWhite"
            android:textColorHint="@color/materialWhite"/>

    </com.github.florent37.materialtextfield.MaterialTextField>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <TextView
            android:id="@+id/textview_choose_image"
            android:layout_centerHorizontal="true"
            android:text="@string/choose_your_profile_picture"
            android:textSize="16sp"
            android:textColor="@color/materialWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/button_from_gallery"
            android:enabled="false"
            android:alpha="0.5"
            android:gravity="center"
            android:src="@drawable/ic_choose_image"
            android:background="?selectableItemBackground"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_below="@+id/textview_choose_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            app:civ_border_color="@color/materialWhiteTransparent"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="15"
            app:civ_shadow_color="@color/colorPrimaryDarker"/>


    </RelativeLayout>


</LinearLayout>