<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/empty_listview_search"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/empty_listview_search_hint"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="19sp"
            android:textColor="@color/materialWhite"
            android:text="@string/add_music_from"/>

        <TextView
            android:id="@+id/empty_listview_search_hint_below"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_listview_search_hint"
            android:layout_marginTop="3dp"
            android:textSize="12sp"
            android:textColor="@color/materialWhite"
            android:text="@string/add_music_from_below"/>

        <ListView
            android:id="@+id/empty_listview_search_playlists"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:clipToPadding="false"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="true"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

        <LinearLayout
            android:background="@color/materialWhite"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/empty_listview_search_playlists"
            android:layout_alignParentStart="true">
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>