<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:autofit="http://schemas.android.com/tools"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:clickable="true"
                android:longClickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/recyclerview_item_holder_header"
                android:layout_width="match_parent"
                android:layout_height="240dp">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profilePicture"
            android:layout_centerHorizontal="true"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:civ_border_color="@color/materialWhiteTransparent"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="5"
            app:civ_shadow_color="@color/materialGrayDark"/>

        <TextView
            android:id="@+id/profileName"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/materialWhite"/>

    </RelativeLayout>


    <RelativeLayout
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/songName"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/materialWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:shadowColor="@color/materialGrayDark"
            android:shadowDx="8"
            android:shadowDy="4"
            android:shadowRadius="15"/>

        <TextView
            android:id="@+id/artistName"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/materialWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:shadowColor="@color/materialGrayDark"
            android:shadowDx="8"
            android:shadowDy="4"
            android:shadowRadius="15"/>

        <TextView
            android:id="@+id/runTime"
            android:gravity="center"
            android:layout_marginTop="58dp"
            android:textColor="@color/materialWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:shadowColor="@color/materialGrayDark"
            android:shadowDx="8"
            android:shadowDy="4"
            android:shadowRadius="15"/>


    </RelativeLayout>


</RelativeLayout>
