<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            app:civ_border="false"
            android:layout_gravity="start"
            android:layout_centerVertical="true"
            android:id="@+id/albumArt"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/playlistName"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/materialWhite"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_alignTop="@+id/albumArt"
            android:layout_alignStart="@+id/playlistSongCount"/>

        <TextView
            android:id="@+id/playlistSongCount"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/materialWhite"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/playlistName"
            android:layout_toEndOf="@+id/albumArt"/>

</RelativeLayout>
