<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trackViewHolder"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:background="@color/colorMaterialWhite"
    android:foreground="?selectableItemBackground">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/songName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:shadowColor="@color/colorMaterialGray"
            android:textAlignment="center"
            android:textColor="@color/colorMaterialWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="122dp" />

        <TextView
            android:id="@+id/artistsName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_light"
            android:shadowColor="@color/colorMaterialGray"
            android:textAlignment="center"
            android:textColor="@color/colorMaterialWhite"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/songName"
            tools:layout_editor_absoluteX="122dp" />

        <TextView
            android:id="@+id/runTime"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_light"
            android:shadowColor="@color/colorMaterialGray"
            android:textAlignment="center"
            android:textColor="@color/colorMaterialWhite"
            android:textSize="10sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artistsName" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>

